# unnatural-runtime

./: LICENSE  README.md  pom.xml
src/main/java/com/github/unnatural/runtime/: AdabasOperation.java  AdabasRecord.java  AdabasStore.java  ArrayIndexRange.java  AsStringForMask.java  AttributeControl.java  DateComponents.java  Descriptors.java  DescriptorsAll.java  IndexReadDescriptor.java  InputText.java  MapField.java  Mark.java  MarkFieldByName.java  Mask.java  NaturalApplicationException.java  NaturalException.java  NaturalExitedException.java  NaturalExternalProcedure.java  NaturalMap.java  NaturalObject.java  NaturalPrinterException.java  NaturalProgram.java  NaturalScreen.java  NaturalSubProgram.java  PFKey.java  Printer.java  PrinterRepository.java  ProgramExecutionContext.java  ReInputException.java  RecordingPrinter.java  Repository.java  SetKeyCommand.java  UnicodeBinaryEncode.java  Unnatural.java  UnnaturalArraySlicer.java  UnnaturalConversion.java  UnnaturalMapRenderer.java  UnnaturalRange.java
src/test/java/com/github/unnatural/runtime/: UnnaturalArraySlicerTest.java  UnnaturalTest.java
src/test/java/com/github/unnatural/runtime/nadabas/: NadabasEvaluator.java  NadabasRecord.java  NadabasRepository.java  NadabasRepositoryTest.java  SampleEvaluator.java  SampleNadabas.java  SampleView.java
